<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup page</title>
    <link rel="icon" href="ajaylogo.jpg">
    <body><center>
        <font color="black">
        <h2>SIGN UP PAGE TO AJAYCONSULT</h2>
        <form action="">
            <img src="ajaylogo.jpg" alt="" width="250px" height="170px">


<style>
body{
    
    display:flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    margin: 0;
    background-color: #f0f0f0;
}
form{
    width: 400px;
    color:black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.1);
}
fieldset{
    border: 1px solid black;
    padding: 10px;
    margin: 0;
}
legend{
    font-weight: bold;
    bottom: 10px;
}
label{
    display:block;
    margin-bottom: 5px;
}

input[type="text"],

input[type="email"],
input[type="password"],textarea,
input[type="date"] 
{
    width:calc(100% - 20px);
padding: 8px;
margin-bottom: 10px;
box-sizing: border-box;
border: 1px solid black;
border-radius: 4px;
}
input[type="radio"] {
margin-left: 20px;
}
input[type="submit"] {
    padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
}
</style>
</head>
<body>
    <form>
        <fieldset>
            <legend>
                User Personal Information
            </legend>
            <label>
                Enter Your Full Name
            </label>
            <input type="text" name="name" />
            <label>
                Enter Your Email
            </label>
            <input type="email" name="email" />
            <label>
                Enter Your Password
            </label>
            <input type="password" name="password" />
            <label>
                Confirm Your Password
            </label>
            <input type="password" name=" Confirm password" />
            <label>
                Enter Your Gender
            </label>
            <input type="radio" name=" Gender" value="male"/>Male
            <input type="radio" name=" Gender" value="gemale"/>Female
            <input type="radio" name=" Gender" value="others"/>Others
            <label>
                Enter Your Date Of Birth
            </label>
            <input type="date" name=" D O B" />
             <button> <a href="login.html">Submit</a></button>
        </fieldset>
    </form>
</body>
</html>